File: src/lib/module_time.f90
  ! ...
  ! ===================================================================
  ! ...
  real(dp) function EquationOfTime(t) result(Etime)

    real(dp), intent(in)                         :: t

    ! ... Local variables
    ! ...
    real(dp) eps,l0,e,m,y,sin2l0,sinm,cos2l0,sin4l0,sin2m

    e   = OrbitEccentricity(t)                 ! Unitless
    eps = deg2rad*ObliquityCorrection(t)       ! Radians
    l0  = deg2rad*GeomMeanLongSun(t)           ! Radians
    m   = deg2rad*GeomMeanAnomalySun(t)        ! Radians

    y      = tan(0.5D0*eps)**2
    sin2l0 = sin(2.0D0*l0)
    sinm   = sin(m)
    cos2l0 = cos(2.0D0*l0)
    sin4l0 = sin(4.0D0*l0)
    sin2m  = sin(2.0D0*m)

    Etime =   y*sin2l0               &
            - 2.0D0*e*sinm           &
            + 4.0D0*e*y*sinm*cos2l0  &
            - 0.5D0*y*y*sin4l0       &
            - 1.25D0*e*e*sin2m

    Etime = 4.0D0*rad2deg*Etime   ! Minutes of time

  end function EquationOfTime

File: src/Sun.cpp
	/// <summary>
	/// calculate the difference between true solar time and mean
	/// </summary>
	/// <param name="t">number of Julian centuries since J2000.0</param>
	/// <returns>equation of time in minutes of time</returns>
	double Sun::EquationOfTime(double t)
	{
		double epsilon = ObliquityCorrection(t);
		double l0 = GeomMeanLongSun(t);
		double e = EccentricityEarthOrbit(t);
		double m = GeomMeanAnomalySun(t);
		double y = tan(DegreeToRadian(epsilon) / 2.0);
		y *= y;
		double sin2l0 = sin(2.0*DegreeToRadian(l0));
		double sinm = sin(DegreeToRadian(m));
		double cos2l0 = cos(2.0*DegreeToRadian(l0));
		double sin4l0 = sin(4.0*DegreeToRadian(l0));
		double sin2m = sin(2.0*DegreeToRadian(m));
		double Etime = y*sin2l0 - 2.0*e*sinm + 4.0*e*y*sinm*cos2l0 - 0.5*y*y*sin4l0 - 1.25*e*e*sin2m;
		return RadianToDegree(Etime)*4.0; // in minutes of time
	}
